HashMap<String,Integer> map=new HashMap<>();
        for(String str:arr){
            String rev=new StringBuilder(str).reverse().toString();
            if(map.containsKey(rev)){
                map.put(rev,map.get(rev)-1);
                map.remove(rev,0);
            }
            else map.put(str,map.getOrDefault(str,0)+1);
        }
        if(map.size()==0) return true;
        else if(map.size()>1) return false;
        String str="";
        for(Map.Entry<String,Integer> entry:map.entrySet()){
            str=entry.getKey();
            if(entry.getValue()>1) return false;
        }
        int i=0,j=str.length()-1;
        while(i<j){
            if(str.charAt(i++)!=str.charAt(j--)) return false;
        }
        return true;
        }
