class Solution {
  public:
    int minimumSum(string a) {
        // code here
        int i,j,n=a.size();
        char ch='a';
        for(i=0;i<(n+1)/2;i++)
        {
            if(a[i]!='?' && a[n-i-1]!='?' && a[i]!=a[n-i-1]){return -1;}
            else if(a[i]!='?'){a[n-i-1]=a[i];}
            else{a[i]=a[n-i-1];}
        }
        for(i=0;i<n;i++)
        {
            if(a[i]!='?'){ch=a[i];break;}
        }
        char last;
        int x=-1;
        for(i=0;i<(n+1)/2;i++)
        {
            if(a[i]=='?')
            {
                if(a[n-i-1]=='?')
                {
                    if(i==0)
                    {
                        a[i]=ch;
                    }
                    else
                    {
                        a[i]=last;
                    }
                    a[n-i-1]=a[i];
                }
                
            }
            last=a[i];
        }
        int ans=0;
        for(i=0;i<n-1;i++)
        {
            ans+=(abs(a[i]-a[i+1]));
        }
        return ans;
    }
};
